# Change the modifier key to Ctrl+a
set-option prefix C-a
bind a send-prefix


# virtualenv support for tmux. Add to .bashrc / .profile etc.
# if [ -n "$VIRTUAL_ENV" ]; then
#     . "$VIRTUAL_ENV/bin/activate"
#     fi
#     set-option -g update-environment "VIRTUAL_ENV"
# creates a pane with a python REPL
unbind-key r
bind-key r split-window -v -p 33 "ipython"

# creates a pane with a bash shell
unbind-key t
bind-key t split-window -v -p 33

#Resize on every detach (Useful on multiple sessions)
set-window-option -g aggressive-resize on

# Set one second interval to keep track of time
set status-interval 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set status bar
set -g status-bg colour235
set -g status-fg colour144
set -g status-right '#[fg=colour144][#[fg=colour66]%Y-%m-%d #[fg=colour73]%H:%M:%S#[default] #[fg=colour216]#(/bin/echo ${USER})#[fg=red,dim]@#[fg=colour216]#H#[fg=colour144]]'
set -g status-left '#[fg=colour216]#(/bin/echo ${USER})'

# Set pane
set -g pane-border-fg colour144
set -g pane-active-border-fg colour216

# Monitoring and automatic-renaming
setw -g monitor-activity on
setw -g automatic-rename

#Allows scrollback in tmuxset -g terminal-overrides
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# hjkl recursive pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
## enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#LONG history preferred
set-option -g history-limit 24000

set -g status-keys vi
setw -g mode-keys vi
